


@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
  }

  /* Navbar css */
  .navbar {
    background: #ffffff;
  }
  
  
  .offcanvas-header{
    background:#ffffff;
  }


.navbar .navbar-nav .nav-item:last-child {
  margin-right: 60px;
}

.navbar-brand {
  margin-left: 70px;
}

.navbar .nav-item.dropdown:hover .dropdown-menu {
  display:inline-block;
}

.navbar-nav .nav-item {
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-toggler{
  border: 1px solid gray;
}
.navbar-toggler:focus{
  border: none;
}

  
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap);
a.nav-link, a.nav-link.dropdown-toggle {
  color: #292929;
 font-family: 'Montserrat', sans-serif;
  font-weight:500  ;
  font-size: medium;
}

a.nav-link:hover {
  color: #333333;
  text-decoration: underline;
}
    
    
    /* Body css*/
    .h5-title{
      margin-top: 1px;
    }
    
    .bg{
      background-repeat: no-repeat;
      position: sticky;
    }
  
    


  /* Stretch images to cover the entire carousel */
  .carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 100%;
  }

  .custom-carousel{
    width: max-content;
  }

  #carouselExampleAutoplaying {
    max-height: 400px; /* Adjust this value as needed to make the carousel smaller */
    margin: 0px auto; /* Center the carousel horizontally */
    padding: 0;
  }
  
  .carousel-inner {
    max-height: 350px;
  }
  
  .carousel-item {
    max-height: 350px;
  }
  
  .carousel-item img {
    max-height: 350px;
    object-fit:cover; /* Ensure the image covers the entire carousel item */
  }

  #carouselExampleAutoplaying .carousel-inner,
#carouselExampleAutoplaying .carousel-item,
#carouselExampleAutoplaying .carousel-item img {
  max-height:350px; /* Set the max height to x% of the original size */

}

/* Add this CSS to your stylesheet */
.carousel-caption {
  text-align: center; /* Center-align the text within the caption */
  position:absolute; /* Position the caption absolutely within the carousel item */
  top: 50%; /* Align the top of the caption to the middle of the carousel item */
  left: 0;
  right: 0;
  transform: translateY(-100%); /* Vertically center the caption */
  
 
 
  border-radius: 1%;
}

@import url(https://fonts.googleapis.com/css2?family=RobotoCondensed:wght@100;200;300;400;500;600;700&display=swap);

h2.banner-title{

   padding-top: 40px;
   padding-bottom: 2px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:bolder;
  font-size: 42px;
  color: #f9f4f4;
}

@import url(https://fonts.googleapis.com/css2?family=RobotoCondensed:wght@100;200;300;400;500;600;700&display=swap);
  p.banner-description {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
   
  }

  
  .section-background{
    background:url(/assets/subtlebg.png);  /* fallback for old browsers */
 
    padding-bottom: 1px;
   
  }

  .section-background-1{
    background:url(/assets/subtlebg.png);  /* fallback for old browsers */
    padding-bottom: 10px;
   }

  .hidden{
    opacity: 0; 
    transition: all 1s;
  }
  
  .show{
    opacity: 1;
    transition: all 1s;
    
  }

 /* slider banner start */
.slider {
  margin-bottom: 30px;
  position: relative;
}

.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  background-color: white;


  color: #2e2e2e;
}

.slider .slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}

.slider .slider-card img {
  border-radius: 5px 5px 0px 0px;
}

.slider .owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.slider .owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.slider .owl-dots {
  text-align: center;
}

.slider .owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}

.slider .owl-dots .owl-dot.active {
  background: #2e2e2e !important;
}

/* Resize the image */
 .slider-card img.img-resize {
  max-width: 50%; /* Set the maximum width */
  max-height: 300px; /* Set the maximum height */
  border-radius: 5px 5px 0px 0px;
  margin-top: 20px;
}
  
  /* Set a minimum height for the sections to ensure they are centered */
  
  
/*Management Team Slider*/
.slider .owl-item.active.center .slider-card1 {
  transform: scale(1.15);
  opacity: 1;
  background-color: white;
  color: #2e2e2e;
}

.slider .slider-card1 {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  opacity: 0.5;
  transition: all 0.3s;
}

.slider .slider-card1 img {
  border-radius: 5px 5px 0px 0px;
}

.slider-card1 img.img-resize {
  max-width: 100%;
  max-height: 400px;
  border-radius: 5px 5px 0px 0px;
  margin-top: 20px;
}

.slider-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  padding-bottom: 30px;
}

@media (max-width:767px) {
  .slider-cards {
    flex-direction: column;
    align-items: center;
  }
}

